name=A4990MotorShield
version=2.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Arduino library for the Pololu A4990 Dual Motor Driver Shield
paragraph=This is a library for an Arduino-compatible controller that interfaces with the Pololu A4990 Dual Motor Driver Shield for Arduino.
category=Device Control
url=https://github.com/pololu/a4990-motor-shield
architectures=*